# newchopal

./: README.md
AppiumMobileTest/: .classpath  .project  pom.xml
AppiumMobileTest/src/test/java/base/: TestBase.java
AppiumMobileTest/src/test/java/testcases/: DisplayPopupTest.java  DisplayToastMessageTest.java  EnterDataInTextBoxHomePageTest.java  NewUserRegistrationTest.java  RegisterConfirmedTest.java
AppiumMobileTest/src/test/java/utilities/: TestUtil.java
AppiumMobileTest/src/test/resources/excel/: exceltestdata.xlsx
AppiumMobileTest/src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
AppiumMobileTest/src/test/resources/runner/: testng.xml
AppiumMobileTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumMobileTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumMobileTest/test-output/Failed suite [Suite]/: Enter Data in TextBox at HomePage(failed).html  Enter Data in TextBox at HomePage(failed).xml  New User RegistrationTest(failed).html  New User RegistrationTest(failed).xml  testng-failed.xml
AppiumMobileTest/test-output/Suite/: Display Popup window Test .html  Display Popup window Test .xml  Display Toast Message Test .html  Display Toast Message Test .xml  Enter Data in TextBox at HomePage Test.html  Enter Data in TextBox at HomePage Test.xml  Enter Data in TextBox at HomePage.html  Enter Data in TextBox at HomePage.xml  New User Registratered successfully Test .html  New User Registratered successfully Test .xml  New User Registration Test.html  New User Registration Test.xml  New User RegistrationTest.html  New User RegistrationTest.xml
AppiumMobileTest/test-output/junitreports/: TEST-testcases.DisplayPopupTest.xml  TEST-testcases.DisplayToastMessageTest.xml  TEST-testcases.EnterDataInTextBoxATHomePageTest.xml  TEST-testcases.EnterDataInTextBoxHomePageTest.xml  TEST-testcases.NewUserRegistrationTest.xml  TEST-testcases.RegisterConfirmedTest.xml
AppiumMobileTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumMobileTest/test-output/old/Failed suite [Suite]/: Enter Data in TextBox at HomePage(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AppiumMobileTest/test-output/old/Suite/: Enter Data in TextBox at HomePage.properties  New User Registration Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
